PORT = 3000
MONGOURI = mongodb+srv://RaghvendraSinghBhadouriya:RaghvendraSinghBhadouriya@myntrashopping.oqit3.mongodb.net/?retryWrites=true&w=majority&appName=MyntraShopping
SECRET_KEY = Myntra

# https://github.com/Raghvendra-Singh-Bhadouriya/myntra-backend